- hosts: "{{ ansible_play_batch }}" 
  serial: 1
  become: yes 
  environment:
    PATH: /opt/mqm/bin:{{ ansible_env.PATH }}

  roles: 
    - role: setupusers
      vars:
        appUid: 909
        appGid: 909
        mqmHome: /home/mqm
        mqmProfile: .profile
    - role: downloadmq-x86-64
      vars:
        version: 930
    - installmq-x86-64
